// Add collection diagnostics endpoint
const { runCollectionDiagnostics } = require('./src/check-collections');

app.get('/api/diagnose-collections', async (req, res) => {
  try {
    console.log("Running collection diagnostics...");
    await runCollectionDiagnostics();
    res.status(200).send("Diagnostics complete - check server logs");
  } catch (error) {
    console.error("Error running diagnostics:", error);
    res.status(500).json({ error: error.message });
  }
});

// Add a direct scoutingData check endpoint
app.get('/api/check-scouting-data', async (req, res) => {
  try {
    const { collection, getDocs } = require('firebase/firestore');
    console.log("Checking scoutingData collection...");
    
    // Try to get scouting data
    const collRef = collection(db, "scoutingData");
    const snapshot = await getDocs(collRef);
    
    // If we have documents, return the first few
    const samples = [];
    snapshot.forEach(doc => {
      samples.push({
        id: doc.id,
        data: doc.data()
      });
      
      // Only include up to 5 samples
      if (samples.length >= 5) return;
    });
    
    res.status(200).json({
      count: snapshot.size,
      samples: samples
    });
  } catch (error) {
    console.error("Error checking scoutingData:", error);
    res.status(500).json({ error: error.message });
  }
}); 